

FF:\project\waterwell\GasWaterWell\GasWaterWell\CreateProject.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\CreateWell.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\ImportGasWaterPhaseSeepage.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method2\GasWaterPseudoPressure.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method2\GasWaterTwoElephants.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\MainWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method2\GasPseudoPressure.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method2\PressureSquare.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\OpenPhaseSeepage.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\OpenProjectWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\OpenPVTWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Picture.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\PvtWindows\PVTGasWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\PvtWindows\PVTRockWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method1\Fitting.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Method1\Predict.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\PvtWindows\PVTWaterWindow.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\Setting.xaml;;
FF:\project\waterwell\GasWaterWell\GasWaterWell\WellBasicParams.xaml;;

